In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Final_All.csv')
df

C:\Users\acer\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14,18,20,24,42,43,44) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,backers_count,blurb,category,converted_pledged_amount,country,country_displayable_name,created_at,creator,currency,currency_symbol,...,usd_pledged,usd_type,profit,class,Index,Urls,Text,Score,Comments,Updates
0,45,"Taking you inside and outside of prison, and a...","{""id"":357,""name"":""Audio"",""analytics_name"":""Aud...",4506,US,the United States,1577743896,"{""id"":1779519601,""name"":""Matthew and Spoon"",""s...",USD,$,...,4506.000000,international,6.00,1,0.0,https://www.kickstarter.com/projects/atnightif...,The Play_x000D_\nProject We Love_x000D_\nBrook...,10.47,0.0,9.0
1,21,A podcast of working at a tech company in the ...,"{""id"":357,""name"":""Audio"",""analytics_name"":""Aud...",322,US,the United States,1573666016,"{""id"":675629714,""name"":""SaaS Graveyard"",""slug""...",USD,$,...,322.000000,international,22.00,1,1.0,https://www.kickstarter.com/projects/saasgrave...,"The Play_x000D_\nSan Francisco, CA_x000D_\nAud...",14.33,0.0,3.0
2,146,A live morning radio show broadcasted online e...,"{""id"":357,""name"":""Audio"",""analytics_name"":""Aud...",5555,SE,Sweden,1574880653,"{""id"":424626217,""name"":""Fredrik Söderholm"",""sl...",SEK,kr,...,5466.118096,international,2099.59,1,2.0,https://www.kickstarter.com/projects/gottsnack...,"The Stockholm, Sweden_x000D_\nAudio_x000D_\nSE...",11.18,0.0,0.0
3,31,For Season 9 of the Clive Barker Podcast and n...,"{""id"":357,""name"":""Audio"",""analytics_name"":""Aud...",1566,US,the United States,1574060612,"{""id"":745869713,""name"":""Ryan Danhauser"",""slug""...",USD,$,...,1566.000000,international,1066.00,1,3.0,https://www.kickstarter.com/projects/barkercas...,"The Play_x000D_\nFairbanks, AK_x000D_\nAudio_x...",15.96,2.0,4.0
4,9,"A 16 page Zine filled with articles, reviews a...","{""id"":357,""name"":""Audio"",""analytics_name"":""Aud...",881,GB,the United Kingdom,1571141508,"{""id"":1520875105,""name"":""De Broize Custom Drum...",GBP,£,...,844.427355,international,411.00,1,4.0,https://www.kickstarter.com/projects/zine-issu...,"The Play_x000D_\nLondon, UK_x000D_\nAudio_x000...",12.8,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221242,0,Our mission is to start a Live Action Role Pla...,"{""id"":271,""name"":""Live Games"",""analytics_name""...",0,US,the United States,1475529797,"{""id"":2062548518,""name"":""Mary"",""is_registered""...",USD,$,...,0.000000,international,-2000.00,0,NaN,NaN,NaN,NaN,NaN,NaN
221243,4,A cat cafe in Hertfordshire. A place for rescu...,"{""id"":312,""name"":""Restaurants"",""analytics_name...",79,GB,the United Kingdom,1525799570,"{""id"":990556221,""name"":""Scarlett (deleted)"",""i...",GBP,£,...,81.168831,international,-9940.00,0,NaN,NaN,NaN,NaN,NaN,NaN
221244,5,"We are trying to turn our very small, catering...","{""id"":311,""name"":""Food Trucks"",""analytics_name...",47,US,the United States,1524776237,"{""id"":295284192,""name"":""Stacie Copeland"",""slug...",USD,$,...,47.000000,international,-4953.00,0,NaN,NaN,NaN,NaN,NaN,NaN
221245,0,¡Helado en forma de Rollitos! Algo exotico y d...,"{""id"":312,""name"":""Restaurants"",""analytics_name...",0,MX,Mexico,1498444541,"{""id"":1481777693,""name"":""Asael Zamora"",""is_reg...",MXN,$,...,0.000000,international,-350000.00,0,NaN,NaN,NaN,NaN,NaN,NaN
221246,102,New miniatures for the Asgard´s Sons and Artem...,"{""id"":34,""name"":""Tabletop Games"",""analytics_na...",9092,ES,Spain,1589360104,"{""id"":1377972222,""name"":""JoseMox Creador Gráfi...",EUR,€,...,8788.464373,international,1418.00,1,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df['category'][221246]

'{"id":34,"name":"Tabletop Games","analytics_name":"Tabletop Games","slug":"games/tabletop games","position":6,"parent_id":12,"parent_name":"Games","color":51627,"urls":{"web":{"discover":"http://www.kickstarter.com/discover/categories/games/tabletop%20games"}}}'

In [4]:
urls = []
for pos in range(df.shape[0]):
    val = eval(df['category'][pos])
    urls.append(val['slug'])

In [5]:
df_temp = pd.DataFrame(urls)
df_temp.describe()

                            0
count                  221247
unique                    171
top     design/product design
freq                     5347

In [6]:
df2 = df_temp.set_axis(['Cat'], axis=1, inplace = False)
df2

                         Cat
0           journalism/audio
1           journalism/audio
2           journalism/audio
3           journalism/audio
4           journalism/audio
...                      ...
221242      games/live games
221243      food/restaurants
221244      food/food trucks
221245      food/restaurants
221246  games/tabletop games

[221247 rows x 1 columns]

In [7]:
new = df2["Cat"].str.split("/", n = 1, expand = True)

In [8]:
df2['Parent'] = new[0]

In [9]:
df2.groupby('Cat').size().sort_values(ascending=False)[:15]

Cat
design/product design     5347
comics/graphic novels     4609
publishing/fiction        4605
music/pop                 4429
technology/software       4324
film & video/comedy       4318
theater/plays             3873
games/tabletop games      3686
design/graphic design     3245
fashion/accessories       3084
photography/photobooks    2976
comics/comic books        2968
food/drinks               2879
food/small batch          2776
art/illustration          2773
dtype: int64

In [10]:
df2

                         Cat      Parent
0           journalism/audio  journalism
1           journalism/audio  journalism
2           journalism/audio  journalism
3           journalism/audio  journalism
4           journalism/audio  journalism
...                      ...         ...
221242      games/live games       games
221243      food/restaurants        food
221244      food/food trucks        food
221245      food/restaurants        food
221246  games/tabletop games       games

[221247 rows x 2 columns]

In [11]:
df2['Parent'].describe()

count     221247
unique        15
top        music
freq       28545
Name: Parent, dtype: object